annotated-types==0.6.0
anyio==4.3.0
asgiref==3.7.2
astroid==2.11.7
attrs==23.2.0
black==22.3.0
click==8.1.7
dill==0.3.8
fastapi==0.65.2
h11==0.14.0
idna==3.6
iniconfig==2.0.0
isort==5.13.2
lazy-object-proxy==1.10.0
makefun==1.13.1
mccabe==0.7.0
mypy==0.942
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
py==1.11.0
pydantic==1.10.14
pydantic_core==2.16.2
pylint==2.13.5
pytest==7.1.1
python-dotenv==0.20.0
setuptools==69.1.0
sniffio==1.3.0
starlette==0.14.2
tomli==2.0.1
typing_extensions==4.9.0
uvicorn==0.17.6
wrapt==1.16.0
